{
  "name": "crispy-finder",
  "version": "1.0.1",
  "description": "web scraper using puppeteer",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/igemsoftware2020/CrispyFinder",
  "keywords": [
    "crispr"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-packager": "^15.1.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "puppeteer": "^5.3.0"
  }
}
